grammar a2b.A2B with org.eclipse.xtext.common.Terminals

generate a2B "http://www.A2B.a2b"

Model:
	element+=Instruction*
;

Instruction:
	DB | Base64 | ORG | INCLUDE | MAC | IP | HXS |  {BE} BE | {LE} LE | {PCAP} PCAP
;

DB:
	'DB' value=BYTE
;	

Base64:
	'B64' value=STRING
;	

ORG:
	'ORG' value=INT
;

INCLUDE:
	'INCLUDE' value=PATH
;

MAC:
	'MAC' value=MACADDRESS
;

IP:
	'IP' value=IPADDRESS
;

HXS:
	'HXS' value=HEXSTRING
;

BE:
	'BE'
;

LE:
	'LE'
;

PCAP:
	'PCAP'
;

terminal BYTE:
	'0B'(('0'..'9') | ('1'..'9')('0'..'9') | ('1')('0'..'9')('0'..'9') | ('2')('0'..'4')('0'..'9') | ('2')('5')('0'..'5')) |
	'0b'(('0' | '1')('0' | '1')('0' | '1')('0' | '1')('0' | '1')('0' | '1')('0' | '1')('0' | '1')) |
	'0x'(('0'..'9' | 'a'..'f')('0'..'9' | 'a'..'f'))
;

terminal PATH:
	(('A'..'Z')(':'))?(('/')(('a'..'z'|'A'..'Z')*))+(('.')('a'..'z'|'A'..'Z')*)+
;

terminal MACADDRESS:
	(('0'..'9' | 'a'..'f')('0'..'9' | 'a'..'f')':'('0'..'9' | 'a'..'f')('0'..'9' | 'a'..'f')':'('0'..'9' | 'a'..'f')('0'..'9' | 'a'..'f')
	':'('0'..'9' | 'a'..'f')('0'..'9' | 'a'..'f')':'('0'..'9' | 'a'..'f')('0'..'9' | 'a'..'f')':'('0'..'9' | 'a'..'f')('0'..'9' | 'a'..'f'))
;

terminal IPADDRESS:
	(('1'..'9')?('0'..'9') | ('1')('0'..'9')('0'..'9') | ('2')('0'..'4')('0'..'9') | ('2')('5')('0'..'5'))'.'
	(('1'..'9')?('0'..'9') | ('1')('0'..'9')('0'..'9') | ('2')('0'..'4')('0'..'9') | ('2')('5')('0'..'5'))'.'
	(('1'..'9')?('0'..'9') | ('1')('0'..'9')('0'..'9') | ('2')('0'..'4')('0'..'9') | ('2')('5')('0'..'5'))'.'
	(('1'..'9')?('0'..'9') | ('1')('0'..'9')('0'..'9') | ('2')('0'..'4')('0'..'9') | ('2')('5')('0'..'5'))
;

terminal HEXSTRING:
	'0h'(('0'..'9' | 'a'..'f')('0'..'9' | 'a'..'f'))+
;