grammar a2b.A2B with org.eclipse.xtext.common.Terminals

generate a2B "http://www.A2B.a2b"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	element+=Instruction*
;

Instruction:
	DB | DW | DD | STR | Base64Decode | Base64Encode | ORG | INCLUDE | MAC | IP | HXS |  {BE} BE | {LE} LE | {PCAP} PCAP | {CRC} CRC
;

DB:
	'DB' (stringValue=BYTE | intValue=INT) (crcValue=CRCCHECK)?
;

DW:
	'DW' (stringValue=WORD | intValue=INT) (crcValue=CRCCHECK)?
;

DD:
	'DD' (stringValue=DOUBLEWORD | longValue=LONG) (crcValue=CRCCHECK)?
;

STR:
	'STR' value=STRING
;

Base64Decode:
	'B64d' value=STRING
;	

Base64Encode:
	'B64e' value=STRING
;

ORG:
	'ORG' value=INT (crcValue=CRCCHECK)?
;

INCLUDE:
	'INCLUDE' value=PATH (crcValue=CRCCHECK)?
;

MAC:
	'MAC' value=MACADDRESS (crcValue=CRCCHECK)?
;

IP:
	'IP' value=IPADDRESS (crcValue=CRCCHECK)?
;

HXS:
	'HXS' value=HEXSTRING (crcValue=CRCCHECK)?
;

BE:
	'BE'
;

LE:
	'LE'
;

PCAP:
	'PCAP'
;

CRC:
	'CRC'
;

LONG returns ecore::ELong:
	INT
;

terminal DECIMALBYTE_:
	(('1'..'9')?('0'..'9') | ('1')('0'..'9')('0'..'9') | ('2')('0'..'4')('0'..'9') | ('2')('5')('0'..'5'))
;

terminal BINARY_:
	(('0' | '1')('0' | '1')('0' | '1')('0' | '1')('0' | '1')('0' | '1')('0' | '1')('0' | '1'))
;

terminal HEX_:
	(('A'..'F' | 'a'..'f' | '0'..'9')('A'..'F' | 'a'..'f' | '0'..'9'))
;

terminal BYTE:
	'0b'BINARY_ |
	'0x'HEX_
;

terminal WORD:
	'0b'BINARY_ BINARY_ | 
	'0x'HEX_ HEX_
;

terminal DOUBLEWORD:
	'0b'BINARY_ BINARY_ BINARY_ BINARY_ | 
	'0x'HEX_ HEX_ HEX_ HEX_
;

terminal CRCCHECK:
	'#'
;

terminal PATH:
	(('A'..'Z')(':'))?(('/')(('a'..'z'|'A'..'Z'|'0'..'9'|'.')*))+
;

terminal MACADDRESS:
	HEX_':'HEX_':'HEX_':'HEX_':'HEX_':'HEX_
;

terminal IPADDRESS:
	DECIMALBYTE_'.'DECIMALBYTE_'.'DECIMALBYTE_'.'DECIMALBYTE_
;

terminal HEXSTRING:
	'0h'(HEX_)+
;