Manifest-Version: 1.0
Automatic-Module-Name: a2b.dsl
Bundle-ManifestVersion: 2
Bundle-Name: a2b.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: a2b.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: a2b,
 a2b.a2B.util,
 a2b.parser.antlr,
 a2b.scoping,
 a2b.services,
 a2b.validation,
 a2b.generator,
 a2b.serializer,
 a2b.a2B.impl,
 a2b.parser.antlr.internal,
 a2b.a2B
Import-Package: org.apache.log4j
