Manifest-Version: 1.0
Automatic-Module-Name: a2b.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: a2b.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: a2b.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: a2b.dsl,
 a2b.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: a2b.dsl.ui.internal,
 a2b.ui,
 a2b.ui.contentassist,
 a2b.ui.labeling,
 a2b.ui.outline,
 a2b.ui.quickfix,
 a2b.validation
Bundle-Activator: a2b.dsl.ui.internal.DslActivator
