<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/a2b.dsl/src-gen"
    modelPluginID="a2b.dsl" forceOverwrite="true" modelName="A2B" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="A2B" basePackage="a2b" disposableProviderFactory="true" fileExtensions="a2b"
      ecorePackage="A2B.ecore#/">
    <genClasses ecoreClass="A2B.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A2B.ecore#//Model/element"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//Instruction"/>
    <genClasses ecoreClass="A2B.ecore#//DB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DB/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//Base64">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//Base64/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//ORG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//ORG/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//INCLUDE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//INCLUDE/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//MAC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//MAC/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//IP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//IP/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//HXS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//HXS/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//BE"/>
    <genClasses ecoreClass="A2B.ecore#//LE"/>
    <genClasses ecoreClass="A2B.ecore#//PCAP"/>
  </genPackages>
</genmodel:GenModel>
