<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/a2b.dsl/src-gen"
    modelPluginID="a2b.dsl" forceOverwrite="true" modelName="A2B" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="A2B" basePackage="a2b" disposableProviderFactory="true" fileExtensions="a2b"
      ecorePackage="A2B.ecore#/">
    <genClasses ecoreClass="A2B.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A2B.ecore#//Model/element"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//Instruction"/>
    <genClasses ecoreClass="A2B.ecore#//DB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DB/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DB/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DB/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//DW">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DW/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DW/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DW/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//DD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DD/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DD/longValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//DD/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//STR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//STR/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//STR/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//Base64Decode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//Base64Decode/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//Base64Encode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//Base64Encode/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//PAD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//PAD/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//PAD/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//INCLUDE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//INCLUDE/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//INCLUDE/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//MAC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//MAC/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//MAC/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//IP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//IP/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//IP/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//PXL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//PXL/value"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//HXS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//HXS/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//HXS/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//CRC16">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//CRC16/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//CRC32">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2B.ecore#//CRC32/crcValue"/>
    </genClasses>
    <genClasses ecoreClass="A2B.ecore#//BE"/>
    <genClasses ecoreClass="A2B.ecore#//LE"/>
    <genClasses ecoreClass="A2B.ecore#//PCAP"/>
    <genClasses ecoreClass="A2B.ecore#//NL"/>
  </genPackages>
</genmodel:GenModel>
