Manifest-Version: 1.0
Automatic-Module-Name: a2b.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: a2b.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: a2b.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: a2b.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: a2b.ide,
 a2b.ide.contentassist.antlr,
 a2b.ide.contentassist.antlr.internal
