'B64d'=26
'B64e'=27
'BE'=33
'CRC'=36
'DB'=22
'DD'=24
'DW'=23
'HXS'=32
'INCLUDE'=29
'IP'=31
'LE'=34
'MAC'=30
'ORG'=28
'PCAP'=35
'STR'=25
RULE_ANY_OTHER=21
RULE_BINARY_=15
RULE_BYTE=4
RULE_CRCCHECK=6
RULE_DECIMALBYTE_=14
RULE_DOUBLEWORD=8
RULE_HEXSTRING=13
RULE_HEX_=16
RULE_ID=17
RULE_INT=5
RULE_IPADDRESS=12
RULE_MACADDRESS=11
RULE_ML_COMMENT=18
RULE_PATH=10
RULE_SL_COMMENT=19
RULE_STRING=9
RULE_WORD=7
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
