/*
 * generated by Xtext 2.17.0
 */
grammar InternalA2B;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package a2b.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package a2b.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import a2b.services.A2BGrammarAccess;

}
@parser::members {
	private A2BGrammarAccess grammarAccess;

	public void setGrammarAccess(A2BGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementAssignment()); }
		(rule__Model__ElementAssignment)*
		{ after(grammarAccess.getModelAccess().getElementAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getAlternatives()); }
		(rule__Instruction__Alternatives)
		{ after(grammarAccess.getInstructionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDB
entryRuleDB
:
{ before(grammarAccess.getDBRule()); }
	 ruleDB
{ after(grammarAccess.getDBRule()); } 
	 EOF 
;

// Rule DB
ruleDB 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDBAccess().getGroup()); }
		(rule__DB__Group__0)
		{ after(grammarAccess.getDBAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDW
entryRuleDW
:
{ before(grammarAccess.getDWRule()); }
	 ruleDW
{ after(grammarAccess.getDWRule()); } 
	 EOF 
;

// Rule DW
ruleDW 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDWAccess().getGroup()); }
		(rule__DW__Group__0)
		{ after(grammarAccess.getDWAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDD
entryRuleDD
:
{ before(grammarAccess.getDDRule()); }
	 ruleDD
{ after(grammarAccess.getDDRule()); } 
	 EOF 
;

// Rule DD
ruleDD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDDAccess().getGroup()); }
		(rule__DD__Group__0)
		{ after(grammarAccess.getDDAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSTR
entryRuleSTR
:
{ before(grammarAccess.getSTRRule()); }
	 ruleSTR
{ after(grammarAccess.getSTRRule()); } 
	 EOF 
;

// Rule STR
ruleSTR 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSTRAccess().getGroup()); }
		(rule__STR__Group__0)
		{ after(grammarAccess.getSTRAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBase64Decode
entryRuleBase64Decode
:
{ before(grammarAccess.getBase64DecodeRule()); }
	 ruleBase64Decode
{ after(grammarAccess.getBase64DecodeRule()); } 
	 EOF 
;

// Rule Base64Decode
ruleBase64Decode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBase64DecodeAccess().getGroup()); }
		(rule__Base64Decode__Group__0)
		{ after(grammarAccess.getBase64DecodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBase64Encode
entryRuleBase64Encode
:
{ before(grammarAccess.getBase64EncodeRule()); }
	 ruleBase64Encode
{ after(grammarAccess.getBase64EncodeRule()); } 
	 EOF 
;

// Rule Base64Encode
ruleBase64Encode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBase64EncodeAccess().getGroup()); }
		(rule__Base64Encode__Group__0)
		{ after(grammarAccess.getBase64EncodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePAD
entryRulePAD
:
{ before(grammarAccess.getPADRule()); }
	 rulePAD
{ after(grammarAccess.getPADRule()); } 
	 EOF 
;

// Rule PAD
rulePAD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPADAccess().getGroup()); }
		(rule__PAD__Group__0)
		{ after(grammarAccess.getPADAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleINCLUDE
entryRuleINCLUDE
:
{ before(grammarAccess.getINCLUDERule()); }
	 ruleINCLUDE
{ after(grammarAccess.getINCLUDERule()); } 
	 EOF 
;

// Rule INCLUDE
ruleINCLUDE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getINCLUDEAccess().getGroup()); }
		(rule__INCLUDE__Group__0)
		{ after(grammarAccess.getINCLUDEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMAC
entryRuleMAC
:
{ before(grammarAccess.getMACRule()); }
	 ruleMAC
{ after(grammarAccess.getMACRule()); } 
	 EOF 
;

// Rule MAC
ruleMAC 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMACAccess().getGroup()); }
		(rule__MAC__Group__0)
		{ after(grammarAccess.getMACAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIP
entryRuleIP
:
{ before(grammarAccess.getIPRule()); }
	 ruleIP
{ after(grammarAccess.getIPRule()); } 
	 EOF 
;

// Rule IP
ruleIP 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIPAccess().getGroup()); }
		(rule__IP__Group__0)
		{ after(grammarAccess.getIPAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePXL
entryRulePXL
:
{ before(grammarAccess.getPXLRule()); }
	 rulePXL
{ after(grammarAccess.getPXLRule()); } 
	 EOF 
;

// Rule PXL
rulePXL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPXLAccess().getGroup()); }
		(rule__PXL__Group__0)
		{ after(grammarAccess.getPXLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHXS
entryRuleHXS
:
{ before(grammarAccess.getHXSRule()); }
	 ruleHXS
{ after(grammarAccess.getHXSRule()); } 
	 EOF 
;

// Rule HXS
ruleHXS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHXSAccess().getGroup()); }
		(rule__HXS__Group__0)
		{ after(grammarAccess.getHXSAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBE
entryRuleBE
:
{ before(grammarAccess.getBERule()); }
	 ruleBE
{ after(grammarAccess.getBERule()); } 
	 EOF 
;

// Rule BE
ruleBE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBEAccess().getBEKeyword()); }
		'BE'
		{ after(grammarAccess.getBEAccess().getBEKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLE
entryRuleLE
:
{ before(grammarAccess.getLERule()); }
	 ruleLE
{ after(grammarAccess.getLERule()); } 
	 EOF 
;

// Rule LE
ruleLE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLEAccess().getLEKeyword()); }
		'LE'
		{ after(grammarAccess.getLEAccess().getLEKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePCAP
entryRulePCAP
:
{ before(grammarAccess.getPCAPRule()); }
	 rulePCAP
{ after(grammarAccess.getPCAPRule()); } 
	 EOF 
;

// Rule PCAP
rulePCAP 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPCAPAccess().getPCAPKeyword()); }
		'PCAP'
		{ after(grammarAccess.getPCAPAccess().getPCAPKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNL
entryRuleNL
:
{ before(grammarAccess.getNLRule()); }
	 ruleNL
{ after(grammarAccess.getNLRule()); } 
	 EOF 
;

// Rule NL
ruleNL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNLAccess().getNKeyword()); }
		'\\n'
		{ after(grammarAccess.getNLAccess().getNKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCRC16
entryRuleCRC16
:
{ before(grammarAccess.getCRC16Rule()); }
	 ruleCRC16
{ after(grammarAccess.getCRC16Rule()); } 
	 EOF 
;

// Rule CRC16
ruleCRC16 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCRC16Access().getGroup()); }
		(rule__CRC16__Group__0)
		{ after(grammarAccess.getCRC16Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCRC32
entryRuleCRC32
:
{ before(grammarAccess.getCRC32Rule()); }
	 ruleCRC32
{ after(grammarAccess.getCRC32Rule()); } 
	 EOF 
;

// Rule CRC32
ruleCRC32 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCRC32Access().getGroup()); }
		(rule__CRC32__Group__0)
		{ after(grammarAccess.getCRC32Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLONG
entryRuleLONG
:
{ before(grammarAccess.getLONGRule()); }
	 ruleLONG
{ after(grammarAccess.getLONGRule()); } 
	 EOF 
;

// Rule LONG
ruleLONG 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLONGAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getLONGAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getDBParserRuleCall_0()); }
		ruleDB
		{ after(grammarAccess.getInstructionAccess().getDBParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getDWParserRuleCall_1()); }
		ruleDW
		{ after(grammarAccess.getInstructionAccess().getDWParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getDDParserRuleCall_2()); }
		ruleDD
		{ after(grammarAccess.getInstructionAccess().getDDParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getSTRParserRuleCall_3()); }
		ruleSTR
		{ after(grammarAccess.getInstructionAccess().getSTRParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getBase64DecodeParserRuleCall_4()); }
		ruleBase64Decode
		{ after(grammarAccess.getInstructionAccess().getBase64DecodeParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getBase64EncodeParserRuleCall_5()); }
		ruleBase64Encode
		{ after(grammarAccess.getInstructionAccess().getBase64EncodeParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getPADParserRuleCall_6()); }
		rulePAD
		{ after(grammarAccess.getInstructionAccess().getPADParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getINCLUDEParserRuleCall_7()); }
		ruleINCLUDE
		{ after(grammarAccess.getInstructionAccess().getINCLUDEParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getMACParserRuleCall_8()); }
		ruleMAC
		{ after(grammarAccess.getInstructionAccess().getMACParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getIPParserRuleCall_9()); }
		ruleIP
		{ after(grammarAccess.getInstructionAccess().getIPParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getPXLParserRuleCall_10()); }
		rulePXL
		{ after(grammarAccess.getInstructionAccess().getPXLParserRuleCall_10()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getHXSParserRuleCall_11()); }
		ruleHXS
		{ after(grammarAccess.getInstructionAccess().getHXSParserRuleCall_11()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getCRC16ParserRuleCall_12()); }
		ruleCRC16
		{ after(grammarAccess.getInstructionAccess().getCRC16ParserRuleCall_12()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getCRC32ParserRuleCall_13()); }
		ruleCRC32
		{ after(grammarAccess.getInstructionAccess().getCRC32ParserRuleCall_13()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getGroup_14()); }
		(rule__Instruction__Group_14__0)
		{ after(grammarAccess.getInstructionAccess().getGroup_14()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getGroup_15()); }
		(rule__Instruction__Group_15__0)
		{ after(grammarAccess.getInstructionAccess().getGroup_15()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getGroup_16()); }
		(rule__Instruction__Group_16__0)
		{ after(grammarAccess.getInstructionAccess().getGroup_16()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getGroup_17()); }
		(rule__Instruction__Group_17__0)
		{ after(grammarAccess.getInstructionAccess().getGroup_17()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DB__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDBAccess().getStringValueAssignment_1_0()); }
		(rule__DB__StringValueAssignment_1_0)
		{ after(grammarAccess.getDBAccess().getStringValueAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getDBAccess().getIntValueAssignment_1_1()); }
		(rule__DB__IntValueAssignment_1_1)
		{ after(grammarAccess.getDBAccess().getIntValueAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DW__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDWAccess().getStringValueAssignment_1_0()); }
		(rule__DW__StringValueAssignment_1_0)
		{ after(grammarAccess.getDWAccess().getStringValueAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getDWAccess().getIntValueAssignment_1_1()); }
		(rule__DW__IntValueAssignment_1_1)
		{ after(grammarAccess.getDWAccess().getIntValueAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DD__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDDAccess().getStringValueAssignment_1_0()); }
		(rule__DD__StringValueAssignment_1_0)
		{ after(grammarAccess.getDDAccess().getStringValueAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getDDAccess().getLongValueAssignment_1_1()); }
		(rule__DD__LongValueAssignment_1_1)
		{ after(grammarAccess.getDDAccess().getLongValueAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group_14__0__Impl
	rule__Instruction__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getBEAction_14_0()); }
	()
	{ after(grammarAccess.getInstructionAccess().getBEAction_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getBEParserRuleCall_14_1()); }
	ruleBE
	{ after(grammarAccess.getInstructionAccess().getBEParserRuleCall_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group_15__0__Impl
	rule__Instruction__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getLEAction_15_0()); }
	()
	{ after(grammarAccess.getInstructionAccess().getLEAction_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getLEParserRuleCall_15_1()); }
	ruleLE
	{ after(grammarAccess.getInstructionAccess().getLEParserRuleCall_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group_16__0__Impl
	rule__Instruction__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getPCAPAction_16_0()); }
	()
	{ after(grammarAccess.getInstructionAccess().getPCAPAction_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group_16__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getPCAPParserRuleCall_16_1()); }
	rulePCAP
	{ after(grammarAccess.getInstructionAccess().getPCAPParserRuleCall_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group_17__0__Impl
	rule__Instruction__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getNLAction_17_0()); }
	()
	{ after(grammarAccess.getInstructionAccess().getNLAction_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getNLParserRuleCall_17_1()); }
	ruleNL
	{ after(grammarAccess.getInstructionAccess().getNLParserRuleCall_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DB__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DB__Group__0__Impl
	rule__DB__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DB__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBAccess().getDBKeyword_0()); }
	'DB'
	{ after(grammarAccess.getDBAccess().getDBKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DB__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DB__Group__1__Impl
	rule__DB__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DB__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBAccess().getAlternatives_1()); }
	(rule__DB__Alternatives_1)
	{ after(grammarAccess.getDBAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DB__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DB__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DB__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDBAccess().getCrcValueAssignment_2()); }
	(rule__DB__CrcValueAssignment_2)?
	{ after(grammarAccess.getDBAccess().getCrcValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DW__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DW__Group__0__Impl
	rule__DW__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DW__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDWAccess().getDWKeyword_0()); }
	'DW'
	{ after(grammarAccess.getDWAccess().getDWKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DW__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DW__Group__1__Impl
	rule__DW__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DW__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDWAccess().getAlternatives_1()); }
	(rule__DW__Alternatives_1)
	{ after(grammarAccess.getDWAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DW__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DW__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DW__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDWAccess().getCrcValueAssignment_2()); }
	(rule__DW__CrcValueAssignment_2)?
	{ after(grammarAccess.getDWAccess().getCrcValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DD__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DD__Group__0__Impl
	rule__DD__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DD__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDDAccess().getDDKeyword_0()); }
	'DD'
	{ after(grammarAccess.getDDAccess().getDDKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DD__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DD__Group__1__Impl
	rule__DD__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DD__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDDAccess().getAlternatives_1()); }
	(rule__DD__Alternatives_1)
	{ after(grammarAccess.getDDAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DD__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DD__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DD__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDDAccess().getCrcValueAssignment_2()); }
	(rule__DD__CrcValueAssignment_2)?
	{ after(grammarAccess.getDDAccess().getCrcValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__STR__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__STR__Group__0__Impl
	rule__STR__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__STR__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSTRAccess().getSTRKeyword_0()); }
	'STR'
	{ after(grammarAccess.getSTRAccess().getSTRKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__STR__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__STR__Group__1__Impl
	rule__STR__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__STR__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSTRAccess().getValueAssignment_1()); }
	(rule__STR__ValueAssignment_1)
	{ after(grammarAccess.getSTRAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__STR__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__STR__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__STR__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSTRAccess().getCrcValueAssignment_2()); }
	(rule__STR__CrcValueAssignment_2)?
	{ after(grammarAccess.getSTRAccess().getCrcValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Base64Decode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Base64Decode__Group__0__Impl
	rule__Base64Decode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Base64Decode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBase64DecodeAccess().getB64dKeyword_0()); }
	'B64d'
	{ after(grammarAccess.getBase64DecodeAccess().getB64dKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Base64Decode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Base64Decode__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Base64Decode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBase64DecodeAccess().getValueAssignment_1()); }
	(rule__Base64Decode__ValueAssignment_1)
	{ after(grammarAccess.getBase64DecodeAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Base64Encode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Base64Encode__Group__0__Impl
	rule__Base64Encode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Base64Encode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBase64EncodeAccess().getB64eKeyword_0()); }
	'B64e'
	{ after(grammarAccess.getBase64EncodeAccess().getB64eKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Base64Encode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Base64Encode__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Base64Encode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBase64EncodeAccess().getValueAssignment_1()); }
	(rule__Base64Encode__ValueAssignment_1)
	{ after(grammarAccess.getBase64EncodeAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PAD__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PAD__Group__0__Impl
	rule__PAD__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PAD__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPADAccess().getPADKeyword_0()); }
	'PAD'
	{ after(grammarAccess.getPADAccess().getPADKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PAD__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PAD__Group__1__Impl
	rule__PAD__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PAD__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPADAccess().getValueAssignment_1()); }
	(rule__PAD__ValueAssignment_1)
	{ after(grammarAccess.getPADAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PAD__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PAD__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PAD__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPADAccess().getCrcValueAssignment_2()); }
	(rule__PAD__CrcValueAssignment_2)?
	{ after(grammarAccess.getPADAccess().getCrcValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__INCLUDE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INCLUDE__Group__0__Impl
	rule__INCLUDE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__INCLUDE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINCLUDEAccess().getINCLUDEKeyword_0()); }
	'INCLUDE'
	{ after(grammarAccess.getINCLUDEAccess().getINCLUDEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__INCLUDE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INCLUDE__Group__1__Impl
	rule__INCLUDE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__INCLUDE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINCLUDEAccess().getValueAssignment_1()); }
	(rule__INCLUDE__ValueAssignment_1)
	{ after(grammarAccess.getINCLUDEAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__INCLUDE__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__INCLUDE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__INCLUDE__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getINCLUDEAccess().getCrcValueAssignment_2()); }
	(rule__INCLUDE__CrcValueAssignment_2)?
	{ after(grammarAccess.getINCLUDEAccess().getCrcValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MAC__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MAC__Group__0__Impl
	rule__MAC__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MAC__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMACAccess().getMACKeyword_0()); }
	'MAC'
	{ after(grammarAccess.getMACAccess().getMACKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MAC__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MAC__Group__1__Impl
	rule__MAC__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MAC__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMACAccess().getValueAssignment_1()); }
	(rule__MAC__ValueAssignment_1)
	{ after(grammarAccess.getMACAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MAC__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MAC__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MAC__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMACAccess().getCrcValueAssignment_2()); }
	(rule__MAC__CrcValueAssignment_2)?
	{ after(grammarAccess.getMACAccess().getCrcValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IP__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__0__Impl
	rule__IP__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getIPKeyword_0()); }
	'IP'
	{ after(grammarAccess.getIPAccess().getIPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__1__Impl
	rule__IP__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getValueAssignment_1()); }
	(rule__IP__ValueAssignment_1)
	{ after(grammarAccess.getIPAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getCrcValueAssignment_2()); }
	(rule__IP__CrcValueAssignment_2)?
	{ after(grammarAccess.getIPAccess().getCrcValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PXL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PXL__Group__0__Impl
	rule__PXL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PXL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPXLAccess().getPXLKeyword_0()); }
	'PXL'
	{ after(grammarAccess.getPXLAccess().getPXLKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PXL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PXL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PXL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPXLAccess().getValueAssignment_1()); }
	(rule__PXL__ValueAssignment_1)
	{ after(grammarAccess.getPXLAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HXS__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HXS__Group__0__Impl
	rule__HXS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HXS__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHXSAccess().getHXSKeyword_0()); }
	'HXS'
	{ after(grammarAccess.getHXSAccess().getHXSKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HXS__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HXS__Group__1__Impl
	rule__HXS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HXS__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHXSAccess().getValueAssignment_1()); }
	(rule__HXS__ValueAssignment_1)
	{ after(grammarAccess.getHXSAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HXS__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HXS__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HXS__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHXSAccess().getCrcValueAssignment_2()); }
	(rule__HXS__CrcValueAssignment_2)?
	{ after(grammarAccess.getHXSAccess().getCrcValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRC16__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRC16__Group__0__Impl
	rule__CRC16__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRC16__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRC16Access().getCRC16Keyword_0()); }
	'CRC16'
	{ after(grammarAccess.getCRC16Access().getCRC16Keyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRC16__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRC16__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRC16__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRC16Access().getCrcValueAssignment_1()); }
	(rule__CRC16__CrcValueAssignment_1)
	{ after(grammarAccess.getCRC16Access().getCrcValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CRC32__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRC32__Group__0__Impl
	rule__CRC32__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CRC32__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRC32Access().getCRC32Keyword_0()); }
	'CRC32'
	{ after(grammarAccess.getCRC32Access().getCRC32Keyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRC32__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CRC32__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CRC32__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCRC32Access().getCrcValueAssignment_1()); }
	(rule__CRC32__CrcValueAssignment_1)
	{ after(grammarAccess.getCRC32Access().getCrcValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementInstructionParserRuleCall_0()); }
		ruleInstruction
		{ after(grammarAccess.getModelAccess().getElementInstructionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DB__StringValueAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDBAccess().getStringValueBYTETerminalRuleCall_1_0_0()); }
		RULE_BYTE
		{ after(grammarAccess.getDBAccess().getStringValueBYTETerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DB__IntValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDBAccess().getIntValueINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getDBAccess().getIntValueINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DB__CrcValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDBAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getDBAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DW__StringValueAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDWAccess().getStringValueWORDTerminalRuleCall_1_0_0()); }
		RULE_WORD
		{ after(grammarAccess.getDWAccess().getStringValueWORDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DW__IntValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDWAccess().getIntValueINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getDWAccess().getIntValueINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DW__CrcValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDWAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getDWAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DD__StringValueAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDDAccess().getStringValueDOUBLEWORDTerminalRuleCall_1_0_0()); }
		RULE_DOUBLEWORD
		{ after(grammarAccess.getDDAccess().getStringValueDOUBLEWORDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DD__LongValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDDAccess().getLongValueLONGParserRuleCall_1_1_0()); }
		ruleLONG
		{ after(grammarAccess.getDDAccess().getLongValueLONGParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DD__CrcValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDDAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getDDAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__STR__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSTRAccess().getValueSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSTRAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__STR__CrcValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSTRAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getSTRAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Base64Decode__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBase64DecodeAccess().getValueSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBase64DecodeAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Base64Encode__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBase64EncodeAccess().getValueSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBase64EncodeAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PAD__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPADAccess().getValueINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPADAccess().getValueINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PAD__CrcValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPADAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getPADAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__INCLUDE__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getINCLUDEAccess().getValuePATHTerminalRuleCall_1_0()); }
		RULE_PATH
		{ after(grammarAccess.getINCLUDEAccess().getValuePATHTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__INCLUDE__CrcValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getINCLUDEAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getINCLUDEAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MAC__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMACAccess().getValueMACADDRESSTerminalRuleCall_1_0()); }
		RULE_MACADDRESS
		{ after(grammarAccess.getMACAccess().getValueMACADDRESSTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MAC__CrcValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMACAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getMACAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIPAccess().getValueIPADDRESSTerminalRuleCall_1_0()); }
		RULE_IPADDRESS
		{ after(grammarAccess.getIPAccess().getValueIPADDRESSTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__CrcValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIPAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getIPAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PXL__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPXLAccess().getValuePIXELTerminalRuleCall_1_0()); }
		RULE_PIXEL
		{ after(grammarAccess.getPXLAccess().getValuePIXELTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HXS__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHXSAccess().getValueHEXSTRINGTerminalRuleCall_1_0()); }
		RULE_HEXSTRING
		{ after(grammarAccess.getHXSAccess().getValueHEXSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HXS__CrcValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHXSAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getHXSAccess().getCrcValueCRCCHECKTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRC16__CrcValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRC16Access().getCrcValueCRCCHECKTerminalRuleCall_1_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getCRC16Access().getCrcValueCRCCHECKTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CRC32__CrcValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCRC32Access().getCrcValueCRCCHECKTerminalRuleCall_1_0()); }
		RULE_CRCCHECK
		{ after(grammarAccess.getCRC32Access().getCrcValueCRCCHECKTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

fragment RULE_DECIMALBYTE_ : (('1'..'9')? '0'..'9'|'1' '0'..'9' '0'..'9'|'2' '0'..'4' '0'..'9'|'2' '5' '0'..'5');

fragment RULE_BINARY_ : ('0'|'1') ('0'|'1') ('0'|'1') ('0'|'1') ('0'|'1') ('0'|'1') ('0'|'1') ('0'|'1');

fragment RULE_HEX_ : ('A'..'F'|'a'..'f'|'0'..'9') ('A'..'F'|'a'..'f'|'0'..'9');

RULE_BYTE : ('0b' RULE_BINARY_|'0x' RULE_HEX_);

RULE_WORD : ('0b' RULE_BINARY_ RULE_BINARY_|'0x' RULE_HEX_ RULE_HEX_);

RULE_DOUBLEWORD : ('0b' RULE_BINARY_ RULE_BINARY_ RULE_BINARY_ RULE_BINARY_|'0x' RULE_HEX_ RULE_HEX_ RULE_HEX_ RULE_HEX_);

RULE_CRCCHECK : '#'+;

RULE_PATH : ('A'..'Z' ':')? ('/' ('a'..'z'|'A'..'Z'|'0'..'9'|'.')*)+;

RULE_MACADDRESS : RULE_HEX_ ':' RULE_HEX_ ':' RULE_HEX_ ':' RULE_HEX_ ':' RULE_HEX_ ':' RULE_HEX_;

RULE_IPADDRESS : RULE_DECIMALBYTE_ '.' RULE_DECIMALBYTE_ '.' RULE_DECIMALBYTE_ '.' RULE_DECIMALBYTE_;

RULE_PIXEL : RULE_DECIMALBYTE_ ' ' RULE_DECIMALBYTE_ ' ' RULE_DECIMALBYTE_;

RULE_HEXSTRING : '0h' RULE_HEX_+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
