'B64'=30
'BE'=22
'CRC'=25
'DB'=26
'DD'=28
'DW'=27
'HXS'=35
'INCLUDE'=32
'IP'=34
'LE'=23
'MAC'=33
'ORG'=31
'PCAP'=24
'STR'=29
RULE_ANY_OTHER=21
RULE_BINARY_=15
RULE_BYTE=5
RULE_CRCCHECK=6
RULE_DECIMALBYTE_=14
RULE_DOUBLEWORD=8
RULE_HEXSTRING=13
RULE_HEX_=16
RULE_ID=17
RULE_INT=4
RULE_IPADDRESS=12
RULE_MACADDRESS=11
RULE_ML_COMMENT=18
RULE_PATH=10
RULE_SL_COMMENT=19
RULE_STRING=9
RULE_WORD=7
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
