'B64'=27
'BE'=21
'DB'=24
'DD'=26
'DW'=25
'HXS'=32
'INCLUDE'=29
'IP'=31
'LE'=22
'MAC'=30
'ORG'=28
'PCAP'=23
RULE_ANY_OTHER=20
RULE_BINARY_=14
RULE_BYTE=5
RULE_DECIMALBYTE_=13
RULE_DOUBLEWORD=7
RULE_HEXSTRING=12
RULE_HEX_=15
RULE_ID=16
RULE_INT=4
RULE_IPADDRESS=11
RULE_MACADDRESS=10
RULE_ML_COMMENT=17
RULE_PATH=9
RULE_SL_COMMENT=18
RULE_STRING=8
RULE_WORD=6
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
