'B64d'=31
'B64e'=32
'BE'=23
'CRC16'=39
'CRC32'=40
'DB'=27
'DD'=29
'DW'=28
'HXS'=38
'INCLUDE'=34
'IP'=36
'LE'=24
'MAC'=35
'PAD'=33
'PCAP'=25
'PXL'=37
'STR'=30
'\\n'=26
RULE_ANY_OTHER=22
RULE_BINARY_=16
RULE_BYTE=5
RULE_CRCCHECK=6
RULE_DECIMALBYTE_=15
RULE_DOUBLEWORD=8
RULE_HEXSTRING=14
RULE_HEX_=17
RULE_ID=18
RULE_INT=4
RULE_IPADDRESS=12
RULE_MACADDRESS=11
RULE_ML_COMMENT=19
RULE_PATH=10
RULE_PIXEL=13
RULE_SL_COMMENT=20
RULE_STRING=9
RULE_WORD=7
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
